 <!--CSSのサンプル-->>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            p {
                color: green;
                background: grey;
                border: 5px dashed darkgreen;
                padding: 20px;
                margin: 100;
            }
            button {
                color: rgb(120, 50, 10);
                font-size: 30px;
                font-weight: bold;
            }
            .my-button{
                color: blue;
            }
            .font-test-1{
                font-family: 'Times New Roman', Times, serif
            }
            .font-test-2 {
                font-family:Arial, Helvetica, sans-serif ;
            }
        </style>
    </head>
    <body>
        <p>これはパラグラフです</p>
        <button>これはボタンです</button>
        <button class ="my-button">これもボタンです</button>
        <div class = "font-test-1">Hello</div>
        <div class = "font-test-2">Hello</div>
    </body>
</html>